================================================================================
  SSD1681 E-Paper Display - RP2350 Pico Wiring Diagram (3-Wire SPI)
================================================================================

RP2350 Pico                              SSD1681 E-Paper Display
┌─────────────────┐                      ┌─────────────────────┐
│                 │                      │                     │
│  GPIO 19 (MOSI) ├──────────────────────┤ DIN / MOSI / SDI    │
│  GPIO 18 (SCK)  ├──────────────────────┤ CLK / SCLK          │
│  GPIO 17 (CS)   ├──────────────────────┤ CS                  │
│                 │                      │                     │
│    (NO D/C PIN) │   ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳─┤ DC / D/C (NC)       │
│                 │   D/C sent as 9th    │                     │
│                 │   bit over MOSI!     │                     │
│                 │                      │                     │
│  GPIO 21 (RST)  ├──────────────────────┤ RST / RESET         │
│  GPIO 22 (BUSY) ├──────────────────────┤ BUSY                │
│                 │                      │                     │
│  3V3 (OUT)      ├──────────────────────┤ VCC (3.3V)          │
│  GND            ├──────────────────────┤ GND                 │
│                 │                      │                     │
└─────────────────┘                      └─────────────────────┘

================================================================================
  3-Wire SPI Frame Format:
================================================================================

  Instead of using a separate D/C pin, the D/C bit is sent as the 9th bit
  before each byte over the MOSI line:

  Standard 8-bit SPI frame:
  ┌────┬────┬────┬────┬────┬────┬────┬────┐
  │ D7 │ D6 │ D5 │ D4 │ D3 │ D2 │ D1 │ D0 │
  └────┴────┴────┴────┴────┴────┴────┴────┘

  3-Wire 9-bit SPI frame:
  ┌─────┬────┬────┬────┬────┬────┬────┬────┬────┐
  │ D/C │ D7 │ D6 │ D5 │ D4 │ D3 │ D2 │ D1 │ D0 │
  └─────┴────┴────┴────┴────┴────┴────┴────┴────┘
     ^
     └─ 0 = Command byte
        1 = Data byte

  Example:
    Command 0x10: Send 0b0_0001_0000 (9 bits)
    Data    0xAA: Send 0b1_1010_1010 (9 bits)

================================================================================
  Pin Functions:
================================================================================

  MOSI (GPIO 19):  SPI Master Out - Data from Pico to display (9-bit frames)
  SCK  (GPIO 18):  SPI Clock - Generated by Pico
  CS   (GPIO 17):  Chip Select - Active LOW (0=selected, 1=idle)
  RST  (GPIO 21):  Reset - Active LOW (0=reset, 1=normal)
  BUSY (GPIO 22):  Busy Status - 1=Busy (display updating), 0=Ready

  ⚠️  NO D/C PIN NEEDED - This is the key difference from 4-wire mode!

================================================================================
  Comparison: 3-Wire vs 4-Wire
================================================================================

  ┌─────────────────┬────────────────┬────────────────┐
  │ Connection      │ 4-Wire SPI     │ 3-Wire SPI     │
  ├─────────────────┼────────────────┼────────────────┤
  │ MOSI            │ GPIO 19        │ GPIO 19        │
  │ SCK             │ GPIO 18        │ GPIO 18        │
  │ CS              │ GPIO 17        │ GPIO 17        │
  │ D/C             │ GPIO 20 ←──────┤ NOT NEEDED! ✓  │
  │ RST             │ GPIO 21        │ GPIO 21        │
  │ BUSY            │ GPIO 22        │ GPIO 22        │
  ├─────────────────┼────────────────┼────────────────┤
  │ Total Wires     │ 6 wires        │ 5 wires        │
  │ GPIO Pins Used  │ 6              │ 5 (saves 1!)   │
  │ SPI Frame Size  │ 8 bits         │ 9 bits         │
  │ Complexity      │ Simple         │ Moderate       │
  └─────────────────┴────────────────┴────────────────┘

================================================================================
  Notes:
================================================================================

  1. VOLTAGE: The SSD1681 operates at 3.3V. Do NOT connect to 5V!

  2. D/C PIN: Leave the D/C pin on your display module unconnected!
     The D/C information is sent as the 9th bit in each SPI frame.

  3. DISPLAY COMPATIBILITY: Not all SSD1681 modules support 3-wire mode.
     Check your display's datasheet for "3-wire SPI" or "9-bit SPI" support.

  4. BS1 CONFIGURATION: Some displays have a BS1 pin that selects SPI mode:
     - BS1 = HIGH  → 3-wire SPI mode
     - BS1 = LOW   → 4-wire SPI mode
     Check your display's datasheet for correct configuration.

  5. WIRE SAVINGS: 3-wire mode saves you one GPIO pin compared to 4-wire!
     Useful in pin-constrained projects.

  6. PERFORMANCE: 3-wire is only 12.5% slower than 4-wire for SPI transfer,
     but total display refresh time difference is only 0.1% (negligible).

  7. PIN CUSTOMIZATION: Pins can be changed in:
     project/rp2350_pico_3wire/driver/inc/rp2350_pico_driver_ssd1681_interface.h

================================================================================
  Typical Display Module Pinouts:
================================================================================

  Many SSD1681 modules use this common pinout (in 3-wire mode):

    1. VCC   - 3.3V power
    2. GND   - Ground
    3. DIN   - MOSI (data in, 9-bit frames)
    4. CLK   - SPI clock
    5. CS    - Chip select
    6. DC    - Leave unconnected in 3-wire mode!
    7. RST   - Reset
    8. BUSY  - Busy flag
    9. BS1   - Mode select (set HIGH for 3-wire)

  VERIFY with your display's datasheet before connecting!

================================================================================
  Breadboard-Friendly Layout:
================================================================================

  If using a breadboard, this physical layout minimizes wire crossing:

    Display Side          Pico Side
    ┌─────────┐          ┌─────────┐
    │ 1  VCC  │◄─────────┤ 3V3     │
    │ 2  GND  │◄─────────┤ GND     │
    │ 3  DIN  │◄─────────┤ GP19    │
    │ 4  CLK  │◄─────────┤ GP18    │
    │ 5  CS   │◄─────────┤ GP17    │
    │ 6  DC   │  (N/C)   │         │ ← Leave unconnected!
    │ 7  RST  │◄─────────┤ GP21    │
    │ 8  BUSY │◄─────────┤ GP22    │
    │ 9  BS1  │◄─────────┤ 3V3     │ ← Configure for 3-wire mode
    └─────────┘          └─────────┘

================================================================================
  How 9-Bit Frames Work:
================================================================================

  The RP2350's SPI controller (PL022 SSP) natively supports 4-16 bit frames.
  We configure it for 9-bit frames:

  1. Set SSPCR0.DSS = 8 (means 9 data bits, since DSS = bits - 1)
  2. Build each frame as: (D/C_bit << 8) | data_byte
  3. Write 16-bit value to SPI data register (hardware sends 9 bits)

  Example code flow:
    ssd1681_set_command_mode();     // Sets internal D/C state = 0
    ssd1681_send_byte(0x10);        // Sends 9-bit: 0b0_0001_0000
    
    ssd1681_set_data_mode();        // Sets internal D/C state = 1
    ssd1681_send_byte(0xAA);        // Sends 9-bit: 0b1_1010_1010

  All of this is handled automatically by the driver!

================================================================================
  Troubleshooting:
================================================================================

  Display shows nothing:
    → Verify display supports 3-wire mode (check datasheet)
    → Check BS1 pin is set HIGH (if your display has one)
    → Try 4-wire implementation to isolate the issue
    → Verify all 5 wires are connected correctly
    → Ensure 3.3V power (NOT 5V!)

  Garbled display:
    → Display may not support 3-wire mode
    → Try 4-wire implementation instead
    → Check BS1 pin configuration

  If 3-wire doesn't work:
    → Use the 4-wire implementation (project/rp2350_pico/)
    → Add the D/C wire (GPIO 20 → DC pin on display)
    → 4-wire is more universally compatible

================================================================================
  Alternative Pin Assignments:
================================================================================

  If the default pins conflict with your project:

  Option 1 (SPI0, different GPIOs):
    MOSI: GP3, GP7, GP19
    SCK:  GP2, GP6, GP18
    CS:   Any GPIO
    RST:  Any GPIO
    BUSY: Any GPIO

  Option 2 (SPI1):
    MOSI: GP11, GP15
    SCK:  GP10, GP14
    CS:   Any GPIO
    RST:  Any GPIO
    BUSY: Any GPIO

  Remember to update the pin definitions in the header file and rebuild!

================================================================================
  Technical Details:
================================================================================

  SPI Mode:            Mode 0 (CPOL=0, CPHA=0)
  Clock Speed:         4 MHz (configurable up to 10 MHz)
  Frame Size:          9 bits (1 D/C bit + 8 data bits)
  RP2350 Controller:   PL022 SSP (native 9-bit support)
  
  Per SSD1681 Datasheet Section 8.1.2:
    "In 3-wire serial interface, the first bit (D/C#) indicates whether
     the following byte is command (D/C=0) or data (D/C=1)."

  Per RP2350 Datasheet Section 4.8.2:
    "The PL022 SSP controller supports 4 to 16-bit data frames."
    DSS field in SSPCR0 register: 0b1000 = 9-bit frames

================================================================================
